#
# Slackアプリに用いる環境変数
#
# OAuth & Permissions の OAuth Tokens for Your Workspace -> Bot User OAuth Token
SLACK_BOT_TOKEN=xoxb-3659260484820-3659480602868-ly68KLaswvfMyskyAZecYHpm
# Basic Information の App-Level Tokens -> 作成したトークン名 -> Token
SLACK_APP_TOKEN=xapp-1-A03JWAVJQCF-3988537856897-f6a687b8d5413b9b29ca7bd8f753c385c35869f4e0933f5ff17161d1afbf5143
# ベースURL
BASE_URL=https://disease.sh/v3/covid-19/
# 選択メニューの項目数
NUM_OF_MENU_ITEMS=20
# 環境設定 production: 本番環境 development: 開発環境
NODE_ENV=development